{
  "name": "automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "openTestrunner": "node_modules\\.bin\\cypress open",
    "test": "node_modules\\.bin\\cypress run",
    "headtest": "npm run test -- --headed",
    "chrometest": "npm run test -- --browser chrome",
    "recordDashboard": "npm run test -- --record --key 03491161-f924-4e30-92f8-72382c9cde4c --reporter mochawesome"
  },
  "author": "Karan Saini",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^4.12.1",
    "cypress-iframe": "^1.0.1",
    "mocha": "^8.1.1",
    "mochawesome": "^6.1.1"
  }
}
